##################################### email send interface ####################################################
process_send_user_by_ew=http://172.16.3.202:8080/exceptionSocketPro/mesProcessResult.do?processSendUserByEW