##################################### email send interface ####################################################
process_send_user_by_ew=http://10.6.2.59:6090/exceptionSocketPro/mesProcessResult.do?processSendUserByEW