#E.g. /pcm_admin
system.setting.context-root=/ExceptionServer
system.setting.context-name=ExceptionServer
system.setting.context-code=93
system.setting.context-desc='{'"version"\:"1.0", "name"\:"wfj-onmi-channel-netty-ExceptionServer", "desc":"ExceptionServer-i1", "status"\:"{0}"}

#E.g dispatcher1,dispatcher2,dispatcher3
system.setting.root.spring.servlets=dispatcher
#E.g. dispatcher\:*.htm$,dispatcher\:*.json
system.setting.root.spring.suffix=dispatcher\:*.htm$,dispatcher\:*.json,dispatcher\:*.do

system.setting.root.spring.configpath=
system.setting.root.spring.rootpath=spring.xml
system.seeting.root.spring.mvcpath=spring-mvc.xml

#Below seeting is system monitor component configures
#url: domain path with registered server E.g 127.0.0.1:2180,192.168.x.x:9080
#timeout: connection timeout data, ms
#system.seeting.monitor.url=127.0.0.1
system.seeting.monitor.url=10.6.2.49:2181
system.seeting.monitor.timeout=5000

#isDebug: true: Disable Monitor, false: abled Monitor
system.seeting.monitor.isDebug=false