#jdbc
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://10.6.2.40:3306/wfj_itg?useUnicode=true&characterEncoding=UTF8
jdbc.username=root
jdbc.password=123456
jdbc.initialPoolSize=5
jdbc.minPoolSize=5
jdbc.maxPoolSize=50
jdbc.maxPoolWait=60000

