#mail sender settings
# for example: smtp.sina.cn
mail.server=mail.wangfujing.com
#the sender mail
mail.sender=zhangjianghao@wangfujing.com
#the sender nickname
mail.nickname=\u5F20\u6C5F\u6D69\u90AE\u4EF6\u6D4B\u8BD5
#sender mail username
mail.username=zhangjianghao@wangfujing.com
#sender mail password
mail.password=1234567zjh